                          			  __
                            			 / (
                      __—-__..__..__..__..__.._.(  (._
                __—-‘`                                `.
          __—-‘`                 .’`:         /‘.       `.
       —‘______                 /   |_-‘`—_..(   “-       \
      ( . . . .`^-_0_  (  `.    |                  :       \
       `-_._._._._._._._\-^-\_.———.—————..——.——___  \       :
                         `.—-`                    ‘-._      |
                            `’                         `.   |
                                                         \  |
                                                          \ |
                                                          / \`.
                                                         /  _\-'
                                                        /_,'